Name of Table:ListofGamers
|    INDX	|         UID        |         PSS         |
__________________________________________
|    0057	|  luisfernando | 1030608262 |

Name of Table:Gamer_57

|       DATE      | INDX | PTS  | LVL | RCRD | VSTxN |  S1  |  I1  |  S2  |  I2 |  S3  |  I3  |  S1 |  I4  | RATE |
____________________________________________________________________________________________________
| 13-10-06 | 57 |  570 |   8   |   lvl8   |     75    | 100 | 11 | 150 | 12 | 170 | 13 | 150 | 14 |   10   |
